map $http_upgrade $connection_upgrade {
    default "upgrade";
    "" "";
}

server {
    listen 80;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    add_header Application-Version "VERSION_UNSET";

    location / {
        proxy_pass https://poor-richard-spotlightpa.netlify.com;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /news/ {
        # Final slash removes /news/ prefix before proxying
        proxy_pass http://wordpress/;
        proxy_set_header Host localhost;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
    }
}
